Repository: Mixxxxa/youtrack-analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ru

# base.service_wip
source: The service is running in test mode. In case of errors or incorrect data, please contact %(support_person)s for assistance.
ru: Сервис работает в тестовом режиме. В случае обнаружения проблем обратитесь к %(support_person)s.

# base.invalid_issue_id_or_url
source: Invalid issue ID or URL: '%(issue_id)s'
ru: Неправильный ID или URL задачи: '%(issue_id)s'

# base.unable_to_get_info_with_id_and_person
source: Unable to retrieve information for issue '%(issue_id)s'. Please contact %(support_person)s to resolve the problem.
ru: Не удалось получить информацию по задаче '%(issue_id)s'. Обратитесь к %(support_person)s для устранения проблемы.

# batch.bad_request
source: Unable to process the request because of bad query. Try to modify: %(bad_components)s.
ru: Не удалось получить данные из-за некорректного запроса. Попробуйте исправить следующие параметры: %(bad_components)s.

# batch.bad_dates
source: Unable to get issues list. The start date must not be older than the end date.
ru: Не удалось получить список задач. Начальная дата не должна быть старше конечной.

# batch.unable_to_get_issues
source: Unable to get issues list. Please, try again later...
ru: Не удалось получить список задач. Пожалуйста, попробуйте ещё раз позже...

# batch.too_much_issues
source: Found too many issues matching the specified criteria. To avoid overloads, there is a limit on the number of loaded tasks (%(limit)s). If you really need to process so many issues, please contact %(support_person)s for help.
ru: Найдено слишком много задач соответствующих заданным критериям. Во избежание перегрузок действует лимит на количество загружаемых задач (%(limit)s). Если вам действительно нужно загрузить так много задач — обратитесь к '%(support_person)s' за помощью.

# timeline.chart.legend.other
source: Other
ru: Другое

# timeline.chart.legend.comments
source: Comments
ru: Комментарии

# timeline.chart.legend.started_datetime
source: Taken into work
ru: Начало работы

# timeline.chart.legend.created_datetime
source: Created
ru: Создание задачи

# timeline.chart.legend.resolved_datetime
source: Resolved
ru: Решение задачи

# batch.date_preset.week
source: A week
ru: Неделя

# batch.date_preset.month
source: A month
ru: Месяц

# batch.date_preset.half_year
source: Half a year
ru: Пол года

# base.select_all
source: Select all
ru: Выбрать всё

# base.clear_all
source: Clear
ru: Снять всё

# base.menu_button
source: Menu
ru: Меню

# theme_selector.light
source: Light
ru: Светлая

# theme_selector.dark
source: Dark
ru: Тёмная

# theme_selector.as_system
source: As system
ru: Как в системе

# base.menu.title
source: Menu
ru: Меню

# base.menu.home_entry
source: Home
ru: Главная

# home.mode_selector.timeline.title
source: Detailed task analysis
ru: Детальный анализ задачи

# home.mode_selector.batch.title
source: Mass issue analysis
ru: Массовый анализ задач

# batch.title
source: Batch analysis
ru: Массовый анализ

# batch.scope_overrun.search.title
source: Search settings
ru: Настройки поиска

# batch.scope_overrun.search.project
source: Project
ru: Проект

# batch.search.components.label
source: Components
ru: Компоненты

# batch.search.components.button_placeholder
source: Choose component(s)
ru: Выберите компонент(ы)

# component.multiselectdropdown.search_placeholder
source: Search...
ru: Поиск...

# component.multiselectdropdown.empty_text
source: Nothing to see
ru: Пусто

# component.multiselectdropdown.hint_text
source: Select at least one element
ru: Выберите хотя бы один элемент

# batch.search.ignored_tags.label
source: Ignored tags
ru: Игнорируемые теги

# batch.search.ignored_tags.button_placeholder
source: Choose tag(s)
ru: Выберите тег(и)

# batch.search.ignored_tags.hint_text
source: Exclude issues with certain tags
ru: Исключить задачи с указанными тегами

# batch.scope_overrun.search.date_begin
source: Date begin
ru: Дата начала

# batch.scope_overrun.search.date_end
source: Date end
ru: Дата конца

# batch.scope_overrun.search.date_end_hint
source: (inclusive)
ru: (включительно)

# batch.scope_overrun.search.custom_threshold.label
source: Custom threshold
ru: Настройка пороговых значений

# batch.scope_overrun.search.custom_threshold.description
source: For issues with Scope >= 'Min. Scope', apply the specified threshold. Disabled filters or empty values do not affect the search.
ru: Для задач со Scope >= 'Мин. Scope', применять указанный порог. Выключенный фильтр или пустые значения не оказывают влияния на поиск.

# batch.scope_overrun.search.custom_threshold.min_scope_label
source: Min. Scope
ru: Мин. Scope

# batch.scope_overrun.search.custom_threshold.value_label
source: Threshold: Scope +
ru: Порог: Scope +

# batch.scope_overrun.search.go_button
source: Search
ru: Найти

# batch.scope_overrun.search.date_presets
source: Date presets
ru: Пресеты дат

# batch.summary.title
source: Brief summary
ru: Краткая сводка

# batch.scope_overrun.summary.count_total
source: Issues found
ru: Задач найдено

# batch.scope_overrun.summary.count_ok
source: Meets the Scope
ru: Уложились в Scope

# batch.scope_overrun.summary.count_overrun
source: Beyond the Scope
ru: Вышли за Scope

# batch.scope_overrun.summary.mean_overrun
source: Mean overrun
ru: Среднее превышение Scope

# batch.scope_overrun.summary.medium_overrun
source: Median overrun
ru: Медианное превышение Scope

# issue.summary
source: Summary
ru: Название

# issue.state
source: State
ru: Состояние

# issue.component
source: Component
ru: Компонент

# issue.scope_overrun
source: Scope Overrun
ru: Превышение Scope

# issue.scope_overrun_perc
source: Overrun, %
ru: Превышение, %

# batch.table_cards_hint
source: Hint: click on the table entry to open details. You can hold open several entries simultansionely.
ru: Подсказка: клик по строке раскрывает дополнительную информацию. Можно держать открытыми несколько строк.

# batch.empty_state_text
source: No issues were found according to the specified criteria. Hmm?
ru: По заданным критериям задач не найдено. Ура?

# batch.query_text
source: Query
ru: Запрос

# batch.scope_overrun.details.general
source: Details
ru: Общие сведения

# issue.priority
source: Priority
ru: Приоритет

# batch.scope_overrun.details.dates
source: Milestones
ru: Вехи

# issue.created
source: Created
ru: Создано

# issue.resolve_datetime
source: Resolved
ru: Решено

# batch.search.fulltext_search_feature_hint
source: Full-text search
ru: Полнотекстовый поиск

# batch.go_to_timeline_tooltip
source: Go to advanced info
ru: К расширенной аналитике

# batch.mode.scope_overrun.name
source: Scope Overrun
ru: Превышение Scope

# batch.mode.scope_increase.name
source: Scope Increase
ru: Увеличение Scope

# batch.search.error.choose_project
source: Please, choose a project.
ru: Пожалуйста, выберите проект.

# batch.search.error.choose_component
source: Choose at least one component, please.
ru: Пожалуйста, выберите минимум один компонент.

# batch.search.error.choose_both_dates
source: Please, specify both dates (begin and end)
ru: Пожалуйста, укажите обе даты (начало и конец).

# batch.search.error.date_begin_should_be_less_than_end
source: The start date must not be older than the end date.
ru: Начальная дата не должна быть старше конечной

# home.mode_selector.title
source: YouTrack Issue Analysis
ru: Аналитика задач YouTrack

# home.mode_selector.description
source: Choose between detailed analysis of a single task and mass analysis of multiple tasks
ru: Выберите режим работы: детальный разбор одной задачи или массовый анализ множества задач

# home.mode_selector.timeline.description
source: Deep analytics on one specific task: activities, links, time metrics, and other details that can't be found in standard YouTrack reports.
ru: Глубокая аналитика по одной конкретной задаче: активности, связи, временные метрики и другие детали, которых нет в стандартных отчётах YouTrack.

# home.mode_selector.timeline.link_text
source: Go to the detailed analysis
ru: Перейти к детальному анализу

# home.mode_selector.batch.description
source: Analytics for a lot of tasks at once: trends, dynamics by status, SLA, team load, time slices and aggregated indicators.
ru: Аналитика сразу по множеству задач: тренды, динамика по статусам, SLA, загрузка команд, временные срезы и агрегированные показатели.

# home.mode_selector.batch.link_text
source: Go to the mass analytics
ru: Открыть массовую аналитику

# batch.scope_increase.search.go_button
source: Search (may be slow)
ru: Найти (может быть долго)

# batch.scope_increase.summary.count_ok
source: Scope didn't increase
ru: Scope не увеличивался

# batch.scope_increase.summary.count_overrun
source: Scope increased
ru: Scope увеличивался

# batch.scope_increase.summary.mean_increase
source: Mean Scope increase
ru: Среднее превышение Scope

# batch.scope_increase.summary.median_increase
source: Median Scope increase
ru: Медианное превышение Scope

# issue.total_scope_increase
source: Total Scope Increase
ru: Общее увеличение Scope

# batch.scope_overrun.details.anomalies
source: Anomalies
ru: Аномалии

# issue.placeholders.in_progress
source: in progress...
ru: ещё в работе...

# issue.placeholders.not_started
source: not started yet...
ru: ещё не начинали...

# issue.placeholders.api_error
source: API error
ru: ошибка API

# timeline.issue_input.placeholder
source: Enter issue ID
ru: Введите ID задачи

# timeline.issue_input.hover
source: Enter issue ID or its URL
ru: Введите ID задачи или ссылку на неё

# timeline.issue_input.confirm
source: Submit
ru: Перейти

# timeline.issue.tags.resolved
source: Resolved
ru: Закрыто

# timeline.issue.tags.active
source: Active
ru: В работе

# timeline.issue.tags.api_error_hover
source: Errors were detected while retrieving data from YouTrack. For more information, see the 'YouTrack API Errors' table.
ru: Во время получения данных из YouTrack обнаружены ошибки. Подробнее в таблице 'Ошибки YouTrack API'.

# timeline.issue.tags.api_error
source: YouTrack API error detected
ru: Обнаружены ошибки YouTrack API

# issue.author
source: Author
ru: Автор

# issue.project
source: Project
ru: Проект

# issue.started_datetime
source: Taken into work
ru: Взято в работу

# issue.reaction_duration
source: Reaction Time
ru: Время реакции

# issue.reaction_duration.help_text
source: The time from task creation to when work begins (the first transition to In Progress or Review)
ru: Время от создания задачи до взятия в работу (первого перехода в In Progress или Review)

# issue.resolve_duration
source: Resolution Time
ru: Время решения задачи

# issue.resolve_duration.help_text
source: The actual time from task creation until its closure
ru: Фактическое время от создания задачи до её закрытия

# issue.scope_overrun.help_text
source: The difference between Spent Time and Scope
ru: Разница между SpentTime и Scope

# issue.spent_time_dir_sub_calc
source: Spent Time (Direct/Subtasks)
ru: Spent Time (чистый/подзадачи)

# issue.spent_time_dir_sub_calc.help_text
source: The amount of time calculated by the service (may be different from the value in the field 'Spent Time (YT)'. Direct Spent Time—the time logged directly on this task. Subtasks Spent Time—the amount of time for the current task aggregated from its subtasks. For more information, see the 'Subtasks' tab.
ru: Spent Time вычисленный сервисом (может отличаться от значения в графе 'Spent Time (YT)'. Чистый Spent Time — время потраченное именно в этой задаче. Spent Time подзадач — время которое добавилось от подзадач (подробнее во вкладке 'Подзадачи').

# issue.on_hold_time_business
source: On Hold Time
ru: Время On Hold

# issue.on_hold_time_business.help_text
source: Business time that the issue was in the 'On Hold' state. For more information, see the 'On-Hold Periods' tab.
ru: Рабочее время которое задача провела на On Hold. Подробнее на вкладке 'Простои'.

# timeline.tables.pivot.name
source: Pivot Table
ru: Сводная таблица

# timeline.tables.by_people.name
source: By People
ru: По людям

# timeline.tables.comments.name
source: Comments
ru: Комментарии

# timeline.tables.pauses.name
source: On-Hold Periods
ru: Простои

# timeline.tables.anomalies.name
source: Anomalies
ru: Аномалии

# timeline.tables.subtasks.name
source: Subtasks
ru: Подзадачи

# timeline.tables.yt_errors.name
source: YouTrack API errors
ru: Ошибки YouTrack API

# timeline.tables.general.name
source: Name
ru: Имя

# timeline.tables.general.state
source: State
ru: Состояние

# timeline.tables.comments.author
source: Author
ru: Автор

# timeline.tables.comments.date
source: Date
ru: Дата

# timeline.tables.comments.comment
source: Comment
ru: Комментарий

# timeline.tables.pauses.help_title
source: What are on-hold periods?
ru: Что такое простои (паузы)?

# timeline.tables.pauses.help_text
source: On-hold periods represent the time during which the task is put on hold.<br />The <code>Actual time</code> graph shows the total elapsed time between these dates. The <code>Working hours only</code> graph displays the time within standard working hours (Monday to Friday, 9:00–13:00 and 14:00–18:00), excluding holidays.<br /><strong>Note:</strong> a one-second difference between the working time and the actual time may occur due to rounding to minutes.
ru: Паузы в работе — это то время, пока задача находится в <strong>On hold</strong>.<br />Графа <code>Фактическое время</code> показывает физическое время между этими датами. Графа <code>Только рабочее время</code> выбирает из <code>Фактическое время</code> промежутки с понедельника по пятницу с 9:00-13:00 и 14:00-18:00 без учета праздничных дней.<br /><strong>Примечание</strong>: разница в одну секунду между рабочим и фактическим временем связана с особенностями подсчета (округлением до минут).

# timeline.tables.pauses.begin
source: Begin
ru: Начало

# timeline.tables.pauses.end
source: End
ru: Конец

# timeline.tables.pauses.actual_time
source: Actual Time
ru: Фактическое время

# timeline.tables.pauses.wh_only
source: Working Hours Only
ru: Только рабочее время

# timeline.tables.anomalies.help_title
source: What is an anomaly and which of them are detected?
ru: Что такое аномалии и какие ловятся?

# timeline.tables.anomalies.help_text
source: Anomalies are a mechanism for finding typical problems in tasks. At the moment, the following problems may be detected in the tasks:<br /> <ol> <li>Deadline violations</li> <li>Too long review by one person (more than two business days)</li> <li>Exceeding the Scope of the task</li> <li>Increasing the Scope of the task</li> </ol>
ru: Аномалии — это механизм поиска типовых проблем в задачах. На данный момент поддерживается поиск следующих проблем:<br /> <ol> <li>Overdue</li> <li>Слишком долгое ревью одним человеком (больше двух рабочих дней)</li> <li>Превышение Scope задачи</li> <li>Увеличение Scope задачи</li> </ol>

# timeline.tables.general.date
source: Date
ru: Дата

# timeline.tables.anomalies.responsible
source: Responsible
ru: Ответственный

# timeline.tables.anomalies.details
source: Anomaly details
ru: Описание аномалии

# timeline.tables.subtasks.help_title
source: How do subtasks affect Spent Time?
ru: Как подзадачи влияют на Spent Time?

# timeline.tables.subtasks.help_text
source: YouTrack automatically adds the <code>Spent Time</code> of each subtask to the total <code>Spent Time</code>. This may make it seem as if the task is delayed, while in fact, the time is recorded separately. The table below displays each subtask (if any), along with its <code>Spent Time</code> and its percentage of the total.
ru: YouTrack неявно добавляет <code>Spent Time</code> каждой подзадачи в общий <code>Spent Time</code>. Из-за этого, может показаться что задача затянулась, а по факту, время накапало вообще в другом месте. Таблица ниже показывает каждую подзадачу (если есть), а также её <code>Spent Time</code> и процент от общего.

# timeline.tables.subtasks.task_name
source: Subtask
ru: Задача

# timeline.tables.yt_errors.help_title
source: What is YouTrack API error?
ru: Что за ошибки YouTrack?

# timeline.tables.yt_errors.help_text
source: The list below outlines the issues that were detected while processing data received from YouTrack. If you see this message then a workaround has been implemented for this issue, albeit at the cost of possible inaccuracies in the data.<br />The <code>Affected data</code> column indicates the data that may have been affected by the issue.
ru: В списке ниже перечислены проблемы обнаруженные при обработке данных полученных из YouTrack. Если вы видите это сообщение, значит для этой проблемы удалось сделать workaround, ценой возможной неточности данных.<br />В столбце <code>Затронутые данные</code> как раз указаны данные которые могли быть испорчены.

# timeline.tables.yt_errors.details
source: Details
ru: Описание проблемы

# timeline.tables.yt_errors.affected_data
source: Affected Data
ru: Затронутые данные

# timeline.tables.pivot.total_row_prefix
source: Total for
ru: Всего в

# timeline.tables.pauses.total_row_prefix
source: Total for
ru: Всего у

# timeline.examples_header
source: Examples of correct entries:
ru: Примеры корректного ввода:

# errors.404.title
source: 404 — Page not found
ru: 404 — Страница не найдена

# errors.404.lead
source: Oops! There is no such page.
ru: Упс! Такой страницы не существует.

# errors.404.hint
source: Check the URL or use the quick links below.
ru: Проверьте адрес или воспользуйтесь быстрыми ссылками ниже.

# errors.500.title
source: 500 — Internal server error
ru: 500 — Внутренняя ошибка сервера

# errors.500.lead
source: Something went wrong.
ru: Что-то пошло не так.

# errors.500.hint
source: Please contact %(support_person)s to resolve the issue. You can also try refreshing the page or coming back later...
ru: Обратитесь к %(support_person)s для устранения проблемы. Ещё можно попробовать обновить страницу или вернуться позже...

# errors.500.reload
source: Refresh the page
ru: Обновить страницу

# anomaly.overdue
source: Deadline violation (Overdue)
ru: Нарушение сроков исполнения (Overdue)

# anomaly.fragmented_too_long_review
source: Violation of established review timeframe with on-hold periods (%(actual_time)s instead of %(expected_time)s)
ru: Нарушение установленных сроков ревью с перерывами (%(actual_time)s вместо %(expected_time)s)

# anomaly.too_long_review
source: Violation of established review timeframe (%(actual_time)s instead of %(expected_time)s)
ru: Нарушение установленных сроков ревью (%(actual_time)s вместо %(expected_time)s)

# anomaly.scope_overrun
source: Scope of the task exceeded (%(spent_time)s instead of %(scope)s)
ru: Превышение Scope задачи (%(spent_time)s вместо %(scope)s)

# anomaly.scope_increased
source: %(author)s increased the Scope of the active task (%(before)s → %(after)s)
ru: %(author)s увеличил Scope активной задачи (%(before)s → %(after)s)

# anomaly.reopen
source: The issue was reopened
ru: Задача была переоткрыта
